MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=rootme
DB_USERNAME=db-user
DB_PASSWORD=db-password
DB_NAME=db-name
SECRET=super-secure
PORT=3001
REDIS_PASSWORD=supersecure
# possible values: mongo, sqlite (defualt)
DB_ENGINE=mongo
